{
  "name": "jakartajs.org",
  "description": "Source code for https://www.jakartajs.org",
  "version": "1.0.0",
  "author": "Resi Respati <resi.respati@gmail.com>",
  "dependencies": {
    "babel-plugin-emotion": "^9.2.10",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "emotion": "^9.2.10",
    "emotion-server": "^9.2.10",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.1.22",
    "gatsby-plugin-canonical-urls": "^2.0.10",
    "gatsby-plugin-catch-links": "^2.0.12",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-google-analytics": "^2.0.16",
    "gatsby-plugin-layout": "^1.0.12",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-twitter": "^2.0.11",
    "gatsby-plugin-typescript": "^2.0.10",
    "gatsby-remark-autolink-headers": "^2.0.15",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.0",
    "normalize.css": "^8.0.1",
    "polished": "^2.1.1",
    "prismjs": "^1.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-emotion": "^9.2.10",
    "react-helmet": "^5.2.0",
    "typeface-ibm-plex-mono": "^0.0.61",
    "typeface-ibm-plex-sans": "^0.0.61"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  }
}
